# Base env
NEXT_PUBLIC_API_URL="https://travel-agency-umber.vercel.app"
ADMIN_EMAIL="bita.s9170@gmail.com,hamzeaboudaher@gmail.com,friesen.katharina2022@gmail.com" # Admin User

# TripAdvisor env
NEXT_PUBLIC_TRIPADVISOR_API_KEY="FD6262BE8E2A45CCA0302DE92123E047"
NEXT_PUBLIC_TRIPADVISOR_PHOTO="1"
NEXT_PUBLIC_TRIPADVISOR_API_KEY_1="FD6262BE8E2A45CCA0302DE92123E047" # Bita
NEXT_PUBLIC_TRIPADVISOR_API_KEY_2="CD6664EE57F2453A8D0674F7692936F5" # Katharina
NEXT_PUBLIC_TRIPADVISOR_API_KEY_3="73C7DAFB59794BD1827B8D459DA6114D" # Bita DCI
NEXT_PUBLIC_TRIPADVISOR_API_KEY_4="6E37AD80B018441BBCC8C00EA42ED9B2" # Extern

# MONGODB env
MONGODB_URI="mongodb+srv://bita9170:Shahab.bita2704@atlascluster.gfflrt6.mongodb.net/users"
JWT_SECRET = "2523685fjfuemdog982"

# KINDE env
KINDE_CLIENT_ID=9f03e72e88a74ed29f4ab1e971ad9671
KINDE_CLIENT_SECRET=FrQVSUrZInBIMaCjarLzK7hROVaACXZwUBVcSWogQHUePpdMQWp2
KINDE_ISSUER_URL=https://bihamtha.kinde.com
KINDE_SITE_URL=https://travel-agency-umber.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://travel-agency-umber.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://travel-agency-umber.vercel.app/